0xb9536939	btmtk_fw_get_filename	btmtk	EXPORT_SYMBOL_GPL	
0xf7c3517a	btmtk_setup_firmware_79xx	btmtk	EXPORT_SYMBOL_GPL	
0xf7c3517a	btmtk_setup_firmware	btmtk	EXPORT_SYMBOL_GPL	
0x8296d21b	btmtk_set_bdaddr	btmtk	EXPORT_SYMBOL_GPL	
0x9a65bb53	btmtk_reset_sync	btmtk	EXPORT_SYMBOL_GPL	
0x5902e4fa	btmtk_register_coredump	btmtk	EXPORT_SYMBOL_GPL	
0xadcdd43e	btmtk_process_coredump	btmtk	EXPORT_SYMBOL_GPL	
0xc93a5a37	btmtk_usb_subsys_reset	btmtk	EXPORT_SYMBOL_GPL	
0xadcdd43e	btmtk_usb_recv_acl	btmtk	EXPORT_SYMBOL_GPL	
0x78346761	alloc_mtk_intr_urb	btmtk	EXPORT_SYMBOL_GPL	
0x830bc4f2	btmtk_usb_resume	btmtk	EXPORT_SYMBOL_GPL	
0x830bc4f2	btmtk_usb_suspend	btmtk	EXPORT_SYMBOL_GPL	
0x830bc4f2	btmtk_usb_setup	btmtk	EXPORT_SYMBOL_GPL	
0x830bc4f2	btmtk_usb_shutdown	btmtk	EXPORT_SYMBOL_GPL	
